# expose api server
server {

  # include conf.conf
  include conf.d/login/conf.conf;

  # api_port
  listen [::]:443 ssl;
  listen 443 ssl;

  # api_host
  server_name api.timelegend.net;

  ssl_certificate /etc/letsencrypt/live/timelegend.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/timelegend.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass        http://127.0.0.1:$inner_port;
    proxy_set_header  Host  			$http_host;
    proxy_set_header  X-Forwarded-Proto 	$api_scheme;
  }

}

server {
    if ($host = api.timelegend.net) {
        return 301 https://$host$request_uri;
    }


    listen 80 ;
    listen [::]:80 ;
    server_name api.timelegend.net;
    return 404;

}

# inner api server
server {

  # include conf.conf
  include conf.d/login/conf.conf;

  # inner_port
  listen 9090;

  root $inner_root/public;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # check the sockket file
    fastcgi_pass unix:/run/php/php-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

}
