auth_request /validate;

# header REMOTE_USER must be set in upstream validate
auth_request_set	$user		$upstream_http_remote_user;

# visible to current php as header: HTTP_REMOTE_USER
# more_set_input_headers 'REMOTE-USER: $user';

# visible to current php as GLOBALs: HTTP_REMOTE_USER (should be moved to the php location block)
# fastcgi_param 	HTTP_REMOTE_USER 	$user;

# visible to proxied php as header: HTTP_REMOTE_USER
# proxy_set_header 	REMOTE-USER 		$user;
