# expose api host
set $home "/home/wangjun770124_gmail_com";
set $api_scheme "https";
set $api_host "api.timelegend.net";
set $api_port "443";

# inner api host
set $inner_root "$home/config/login";
set $inner_port "9090";
