location = /validate {
  proxy_pass 			http://127.0.0.1:$inner_port/validate;
  proxy_pass_request_body 	off;
  proxy_set_header 		Content-Length 		"";
  proxy_set_header 		Host 			$http_host;
  proxy_set_header 		X-Original-URI 		$request_uri;
  proxy_set_header 		X-Real-IP 		$remote_addr;
  proxy_set_header 		X-Forwarded-For 	$proxy_add_x_forwarded_for;
  proxy_set_header 		X-Forwarded-Proto	$scheme;
}

error_page 401 = @error401;
location @error401 {
  return 302 $api_scheme://$api_host:$api_port/login?url=$scheme://$http_host$request_uri;
}
